* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.grid-container {
    width: 100%;
    height:99vh;
    display: grid;
  background-color: #eee6e6;
  grid-template-columns: 10% repeat(6,calc(90%/6));
  grid-template-rows: 5% repeat(4,calc(90%/4)) 5%;
  grid-template-areas: 
  "icon nav nav nav nav nav nav"
  "aside item1 item2 item3 item4 item20 item21 "
  "aside item5 item6 item7 item8 item19  item22"
  "aside item9 item10 item11 item12 item18 item23"
  "aside item13 item14 item15 item16 item17 item24"
  "footer footer footer footer footer footer footer";
column-gap: 2px;
  row-gap: 2px;
}
.grid-container div {
    background-color: rgb(207, 198, 198);
    color: cadetblue;
    text-align: center;
  
}
.nav-1 {
    direction: rtl;
    grid-area: nav;
    text-align: center;
    

    background-color: #333;
  }
  
  .nav-1 a {
    color:#ffffff;
    text-align: center;
    padding: 14px 28px;
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
    
   
  }
  
  .nav-1 a:hover {

    background-size: cover;
    background-image: url(./images/img1.jpg);  
        color: rgb(255, 255, 255);
    
  }


aside {
    grid-area: aside;
       background-color: #818584;
    }
    .icon {
      grid-area: icon;
      font-size:30px;
      text-align: center;
    }
    .icon a{
      color: rgb(12, 12, 12);
    }
    .icon a :hover{
      color: green;
    }
    .item1{grid-area: item1;}
    .item2{grid-area: item2;}
    .item3{grid-area: item3;}
    .item4{grid-area: item4;}
    .item5{grid-area: item5;}
    .item6{grid-area: item6;}
    .item7{grid-area: item7;}
    .item8{grid-area: item8;}
    .item9{grid-area: item9;}
    .item10{grid-area: item10;}
    .item11{grid-area: item11;}
    .item12{grid-area: item12;}
    .item13{grid-area: item13;}
    .item14{grid-area: item14;}
    .item15{grid-area: item15;}
    .item16{grid-area: item16;}
    .item17{grid-area: item17;}
    .item18{grid-area: item18;}
    .item19{grid-area: item19;}
    .item20{grid-area: item20;}
    .item21{grid-area: item21;}
    .item22{grid-area: item22;}
    .item23{grid-area: item23;}
    .item24{grid-area: item24;
    }
    
    
    footer {
        grid-area: footer;
        color: rgb(255, 255, 255); ;
        background: #818584;
        text-align: center;
        height: 45px;
    }
    
    .item21,.item22,.item23,.item24,footer,.nav-1 {
        margin-right: 7px;
    }
    img {
      height: 100%;
      width: 100%;
      filter: grayscale(100%);
      transition-duration: 2s;
transition-delay: 0.3s;
transition-property: filter,border;
    
          }
          img:hover{
            filter: grayscale(0);
            width: 101%;
            height: 101%;
            border: 2px solid #333;
          }
          